
[gcode_macro USER_VARIABLES]
variable_retract: 3
variable_preheat_temp: 210
gcode:

[gcode_macro BED_MESH]
gcode:
    BED_MESH_CLEAR
    G28
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=mesh
    SAVE_CONFIG
    BED_MESH_PROFILE LOAD=mesh

[gcode_macro SHUTDOWN_MACHINE]
gcode:
   #{action_call_remote_method("shutdown_machine")}
   {action_call_remote_method("set_device_power", device="tasmota_relay", state="off")}

# For Mainsail UI macro button
[gcode_macro SCREWS_LEVELING]
gcode:
  SCREWS_TILT_CALCULATE

# For Mainsail UI macro button
[gcode_macro PREHEAT_EXTRUDER]
gcode:
    {% set temperature = printer["gcode_macro USER_VARIABLES"].preheat_temp %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={temperature}

 # Set Pressure Advance
[gcode_macro M900]
gcode:
    {% if 'K' in params %}
        SET_PRESSURE_ADVANCE ADVANCE={ params.K|float }
    {% endif %}
    

[gcode_macro BED_COOLING]
gcode:
    {% set value         = params.VALUE|default(1)|int %}
    
    {% if value == 0 %}
        UPDATE_DELAYED_GCODE ID=BED_COOLING_LOOP DURATION=0
        SET_FAN_SPEED FAN=bed_cooling_fan SPEED=0    
    {% else %}
        UPDATE_DELAYED_GCODE ID=BED_COOLING_LOOP DURATION={value}
    {% endif %}        
    
    
[delayed_gcode BED_COOLING_LOOP]
gcode:
    {% set bed_temp      = printer.heater_bed.temperature|float %}
    
    {% if bed_temp > 40 %}
        SET_FAN_SPEED FAN=bed_cooling_fan SPEED=1
        UPDATE_DELAYED_GCODE ID=BED_COOLING_LOOP DURATION=5
    {% else %}
        SET_FAN_SPEED FAN=bed_cooling_fan SPEED=0
    {% endif %}


[gcode_macro M117]
rename_existing: M117.1
gcode:
  {% if rawparams %}
    {% set escaped_msg = rawparams.split(';', 1)[0].split('\x23', 1)[0]|replace('"', '\\"') %}
    SET_DISPLAY_TEXT MSG="{escaped_msg}"
    RESPOND TYPE=command MSG="{escaped_msg}"
  {% else %}
    SET_DISPLAY_TEXT
  {% endif %}   
